spring.application.name=movie-api

server.port= ${PORT:8080}

# Logging Configuration
logging.level.root = info
logging.level.com.demo = debug

#Print easy to read JSON responses
spring.jackson.serialization.indent-output=true

#Include null values in JSON
spring.jackson.default-property-inclusion=non-null
