server.port=${PORT:8080}
spring.application.name=movie-api
logging.level.root=info
logging.level.com.demo=debug
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non-null
# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false